# taskmanager_api_dotnet

./: README.md  taskmanager_api_dotnet.sln
taskmanager_api_dotnet/: Program.cs  WeatherForecast.cs  taskmanager_api_dotnet.csproj  taskmanager_api_dotnet.http
taskmanager_api_dotnet/Controllers/: TasksController.cs  UserController.cs
taskmanager_api_dotnet/DTOs/: TaskDto.cs  UserDto.cs
taskmanager_api_dotnet/Data/: AppDbContext.cs
taskmanager_api_dotnet/Migrations/: 20260310190054_InitialCreate.Designer.cs  20260310190054_InitialCreate.cs  20260310190332_SingularNameTables.Designer.cs  20260310190332_SingularNameTables.cs  AppDbContextModelSnapshot.cs
taskmanager_api_dotnet/Models/: TaskItem.cs  User.cs
taskmanager_api_dotnet/Properties/: launchSettings.json
